apiVersion: apps/v1beta1
kind: Deployment
metadata:   
 name: python-deployment1
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: python-deployment1
    spec:
      containers:
        - image: "mansigandhi003/pyservice1:v1.0"
          imagePullPolicy: Always
          name: python-deployment1
          ports:
            - containerPort: 8081