apiVersion: apps/v1beta1
kind: Deployment
metadata:   
 name: python-deployment2
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: python-deployment2
    spec:
      containers:
        - image: "mansigandhi003/pyservice2:v1.0"
          imagePullPolicy: Always
          name: python-deployment2
          ports:
            - containerPort: 8086